/* Основной цвет текста #212121 */

/* Вторичный цвет текста #757575 */

/* белый цвет #FFFFFF */

/* вторичный цвет фона #F5F4FA */

/* акцент  #2196F3 */

/* Оформление слова Studio */
.wite{
    color: var(--wite-color);
}
.back{
    color: var(--title-text-color);
    font-family: Raleway
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}


/* Button */

.button{
    color: var(--wite-color);
    background: var(--accent-color);
    
    font-family: inherit;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    min-width: 200px;
    border: 1px solid transparent;
}

.button.primary{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    padding: 10px 32px;
}

.button.secondary{
    font-weight: 900;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    padding: 10px 45px;
}


/* Разметка шапки */

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
    width: 1200px;
}

.main-nav{
    display: flex;
    
}

.page-header{
    display: flex;
    justify-content: space-between;
}


/* Hero */

.hero{ 
    display: flex;
    align-items: center;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.8),
        rgba(47, 48, 58, 0.8)
     ), url(../images/Header\ img.jpg);
   
    background-color:black;
}

.hero-title{
    width: 646px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 46px;
    margin-left: auto;
    margin-right: auto;

    color: var(--wite-color);
}

.container-hero{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
    width: 1200px;
}



/* Section */

.section{
    padding-bottom: 94px;
    padding-top: 94px;
}

.section-title{
    margin-bottom: 50px;
    margin-top: 0px;
    
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}


/* Feauters */
.section.features{
    padding-bottom: 0px
}

.feat{
    padding-bottom: 94px;
    border-bottom: 1px solid #ECECEC;
}

.features{
    display: flex; 
}

.features li{
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
}

.features li:nth-child(4n){
    margin-right: 0px;
}


.features-icon{
    display: block;
    width: 270px;
    height: 120px;
    padding: 25px 102px;
    background: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}


.features .title{
    margin-top: 0px;
    margin-bottom: 10px;
    color: var(--titlt-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.features .text{
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

 /* Перечень занятий */

.section .scroll{
     display: flex;
 }

 .scroll .works{
     width: calc((100% - 60px) / 3);
     margin-right: 30px;
 }

.works:nth-child(3n){
     margin-right: 0px;
 }

 .works-box{
     position: relative;
 }

.title-text{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    cursor: pointer;
}

.scroll .title{
    margin-top: 27px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--wite-color);;
}

/* Команда */

.people{
    padding-top: 94px;
    margin-bottom: 50px;
}

.section-team{
    background-color: var(--fill-silver);

}

.commands{
    margin-bottom: 94px;
    background: #FFFFFF;
    border-radius: 4px;

    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}

.commands > .foto{
    margin-bottom: 30px;
}

.team{
    display: flex;
}


.team .commands{
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
}

.commands:nth-child(4n){
    margin-right: 0px;
}

.team .foto{
    display: block;
}

.team .title{
    margin-top: 0px;
    margin-bottom: 10px;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.35;
    text-align: center;
    letter-spacing: 0.03em;
}

.team .profession{
    margin-top: 0px;
    margin-bottom: 16px;

    color: var(--primary-text-color);

    font-weight: 400;
    font-size: 16px;
    line-height: 1.35;
    text-align: center;
    letter-spacing: 0.03em;
}

.social{
    display: flex;
    justify-content: center;
}

.social .commands-case{
    width: calc((100% - 30px)) / 4;
    margin-right: 10px;
}

.social .commands-case:nth-child(4n){
    margin-right: 0px;
}

.commands-case{
    display: flex;
    height: 44px; 
    border-radius: 50%;
    margin-bottom: 24px;
}

.commands-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    border-radius: 50%;
    outline: none;

    transition: background-color 250ms var(--cubic),
                color 250ms var(--cubic);
}

.commands-icon{
    fill: #afb1b8;
}

.commands-case .commands-link:hover,
.commands-case .commands-link:focus{
    background-color: var(--accent-color);
}

.commands-case .commands-link:hover > .commands-icon,
.commands-case .commands-link:focus > .commands-icon{
    fill: var(--wite-color);
}


/* Клиент */


.clients{
    display: flex;
}

.clients li{
    width: calc((100% - 150px) / 6);
    margin-right: 30px;
}

.clients li:nth-child(6n){
    margin-right: 0px;
}

.clients-compani{
    position: relative;
    
}

.clients-icon{
    fill: #afb1b8;
    height: 90px;
    transition: fill 250ms var(--cubic);
}

.clients-link::before{
    position: absolute;
    left: 0;
    top: 0;
    transition: border 250ms var(--cubic);

    display: block;
    content: '';
    width: 170px;
    height: 90px;

    border: 1px solid #AFB1B8;
    border-radius: 4px;


}

.clients-link{
    
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    transition: fill 250ms var(--cubic);
}


.clients-link:hover .clients-icon {
    fill: var(--accent-color);
}

.clients-compani:hover ::before{
    border: 1px solid  var(--accent-color);
}



/* Модалка */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 1024px;

    background-color: rgba(0, 0, 0, 0.2);
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    max-width: 528px;
    min-height: 581px;

    background: #FFFFFF;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.modal-title{
    text-align: center;
    margin-top: 40px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;

    color: #212121;
}

.modal-name{


    margin-top: 30px;
    margin-left: 40px;
    margin-right: 40px;
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}


/*scc для portfolio*/
.section-project{
    text-align: center;
}

.container.case{
    padding-top: 93px;
}

.button-case{
    display: flex;
    justify-content: center;
    list-style: none;
}

.portfolio{
    margin-bottom: 50px;
    margin-right: 8px;
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    background: #F5F4FA;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border: transparent;
    outline: none;
    cursor: pointer;
    
    transition: background 250ms var(--cubic),
                color 250ms var(--cubic);
}

.portfolio:hover,
.portfolio:focus{
    color: var(--wite-color);
    background-color: var(--accent-color);
}

.project{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 94px;
}

.project-list{
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
}

.project-list:nth-child(3n){
    margin-right: 0px;
}

.project-list:nth-last-child(-n + 3){
    margin-bottom: 0px;
}

 .item{
    overflow: hidden;
 }


.project .project-img{
    position: relative;

    text-decoration: none;
    background: #FFFFFF;
    width: calc((100% - 60px) / 3);    
}

.card-container{
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.project-img:hover .card-container,
.project-img:focus .card-container{
    box-shadow: 1px 4px 6px rgba(0,0,0,0.16),0px 4px 4px rgba(0,0,0,0.06),0px 1px 1px rgba(0, 0, 0, 0.12);
    transition: box-shadow 250ms var(--cubic);
}
.project-img:nth-child(3n){
    margin-right: 0px;
}

.project-img:nth-last-child(-n + 3){
    margin-bottom: 0;
}



.project .title{
    text-align: initial;
    margin: 0px;
    
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project .text{
    text-align: initial;
    margin: 0px;
   
    color: var(--primary-text-color);

    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}


.card-box{
    position: relative;
    overflow: hidden;
}

.card-box::before{
    position: absolute;
    left: 0;
    transform: translateY(100%);
    transition: opacity  250ms var(--cubic),
                transform 250ms var(--cubic);

    width: 100%;
    height: 100%;

    content: '';
    display: inline-block;
    
    background-color: rgba(33, 150, 243, 0.9);;
    opacity: 0;
}



.overlay-box{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: opacity 250ms var(--cubic),
                transform 250ms var(--cubic);
    margin: 63px 24px;
    text-align: left;
    opacity: 0;
}

.project-img:hover .card-box::before,
.project-img:focus .card-box::before{
    opacity: 1;
    transform: translateY(0%);
}


.project-img:hover .overlay-box,
.project-img:focus .overlay-box{
    opacity: 1;
    transform: translateY(0%);
}

.project .text-overlay{
 
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    
    color: #FFFFFF;
}

.is-hidden{
    display: none;
}
 
